MONGO_URI=[MONGO_CONNECTION_URL]
MONGO_DB_NAME=[MONGO_DB_NAME]
AWS_ACCESS_KEY_ID=[AWS_KEY]
AWS_SECRET_ACCESS_KEY=[AWS_SECRET]
CHAIN_NETWORK=4
NEXT_PUBLIC_GA_ID=[GA_ID]
PROJECT_SHOWCASE_ID_1=[SHOW_ID_1]
PROJECT_SHOWCASE_ID_2=[SHOW_ID_2]
PROJECT_SHOWCASE_ID_3=[SHOW_ID_3]
NEXT_PUBLIC_POLYGON_MAIN=0x6fAFd3DCd219E3f72d73716687a604b260240354
NEXT_PUBLIC_ETHER_RINKEBY=0xBaA3d0365cB329436c58e81c0C2C262B29D46496
NEXT_PUBLIC_ETHER_LOCAL=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_AVAX_MAIN=0x557976EC325Eea886700F24d54eb7E4428416DD6
NEXT_PUBLIC_AIRTABLE_SUBMIT_DAO=[URL]
NEXT_PUBLIC_AIRTABLE_SUBMIT_OPPORTUNITIE=[URL]
NEXT_PUBLIC_AIRTABLE_SIGNUP_FOR_OPPORTUNITIES=[URL]
NEXT_PUBLIC_AIRTABLE_DAO_EDIT_PAGE=[URL]
NEXT_PUBLIC_AIRTABLE_DAO_RATE=[URL]
NEXT_PUBLIC_TWOCENT_CONTRACT_MATIC=0xE81a0688fd68B981611f6980DA8F7243E07d683d
NEXT_PUBLIC_TWOCENT_CONTRACT_MUMBAI=0x45F8df60EB6B79B3BA740B4F820054618b96693e
NEXT_PUBLIC_TWOCENT_DISCORD=https://discord.gg/Er3xBRnjvQ
QUEST_SOURCE_WALLET_ADDRESS=[QUEST_ADDRESS]
QUEST_SOURCE_WALLET_ADDRESS_PK=[QUEST_ADDRESS_PK]
NEXT_PUBLIC_TWOCENT_QUEST_TYPEFORM=[URL]
LOGGLY_TOKEN=[LOGGLY_TOKEN]
LOGGLY_SUBDOMAIN=[LOGGLY_subdomain]
TWITTER_KEY=[TWITTER_KEY]

